<!DOCTYPE html>
<html>
  <head>
    <title>PISCOKLEHONG</title>
    <style>
      body {
        font-family: Arial;
        text-align: center;
        background-color: #96c3e7;
      }
      .produk {
        border: 1px solid #ccc;
        margin: 20px;
        padding: 20px;
        border-radius: 10px;
        background-color: #fff;
        width: 300px;
        display: inline-block;
      }
      img {
        width: 100%;
        border-radius: 10px;
      }
      button {
        background-color: green;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Selamat Datang di Toko Lehong!</h1>
    
    <div class="PISCOK">
      <img src="https://www.halodoc.com/artikel/ini-cara-membuat-piscok-lumer-renyah-untuk-teman-minum-teh" alt="Produk 1" />
      <h2>~Pisang Coklat~</h2>
      <p>Pisang yang dibaluri coklat premium</p>
      <p><strong>Harga: Rp 3,000</strong></p>
      <a href="https://t.me/Lehongganteng">
        <button>Beli Sekarang</button>
      </a>
    </div>a href="https://t.me/Lehongganteng">
        <button>Beli Sekarang</button>
      </a>
    </div>

  </body>
</html>
